@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'DocumentId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'DocumentId'
annotate view ZBS_C_G3HEADER with
{
  @UI.hidden: true
  @EndUserText.label: 'Uuid'
  @UI.identification: [ {
    position: 10 , 
    label: 'Uuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Uuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Uuid;
  
  @EndUserText.label: 'DocumentId'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 20 , 
    type: #IDENTIFICATION_REFERENCE
  }, 
  {
    label: 'G3Position Items', 
    id: 'G3PositionItems', 
    purpose: #STANDARD, 
    position: 21 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_G3Position'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'DocumentId'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'DocumentId'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  DocumentId;
  
  @EndUserText.label: 'CustomerNumber'
  @UI.identification: [ {
    position: 30 , 
    label: 'CustomerNumber'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'CustomerNumber'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CustomerNumber;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 40 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
}