@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZBS_C_SASELLER with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  UUID;

  @EndUserText.label: 'ParentUUID'
  @UI.identification: [ {
    position: 20 ,
    label: 'ParentUUID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'ParentUUID'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ParentUUID;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  SellerId;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Quota;

  @EndUserText.label: 'Confirmed'
  @UI.identification: [ {
    position: 50 ,
    label: 'Confirmed'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Confirmed'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  Confirmed;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 70 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  _BaseEntity;
}